#%syntax = 3

#yes = +0.3e+7
adsf = +0.3e+7

foo {
	bar = ( 3, 4 )
	#~ simple {
		#~ blah = 3
	#~ }
	simple = ( { x = 3.0; y = 7.8 } )
	blah = ( {
		intern = "foo"
		next = "pref"
		}, 8, { x = 3.4; y = 7.1; })
	string = 'A string with embedded quote """'''
}
wrap = yes


keys {
	wrap {
		type = "bool"
	}
	config_version {
		type = "int"
		allowed_values = ( ( 0, 100) )
	}
	hide_menubar {
		type = "bool"
	}
	color {
		type = "bool"
	}
	tabsize {
		type = "int"
		allowed_values = ( ( 1, 16 ) )
	}
	auto_indent {
		type = "bool"
	}
}
unknown_keys {
	type = ( "section" )
	allowed_keys {
		color {
			type = "bool"
		}
		key_timeout {
			type = "int"
			allowed_values = ( (-10000, 10000) )
		}
		attributes {
			type = "section"
			allowed_keys {
				non_print { type = ( "string", ( "string" ) ) }
				selection_cursor { type = ( "string", ( "string" ) ) }
				selection_cursor2 { type = ( "string", ( "string" ) ) }
			}
		}
	}
}
