# Copyright (C) 2011-2012 G.P. Halkes
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3, as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

EXTENSIONS="c libtool pkgconfig verbose_compile gettext lfs"

LTSHARED=1
INSTALLDIRS="libdir docdir includedir"
DEFAULT_LINGUAS=nl

config() {
	clean_c
	cat > .config.c <<EOF
#include <string.h>

int main(int argc, char *argv[]) {
	strdup(argv[0]);
	return 0;
}
EOF
	test_link "strdup" && CONFIGFLAGS="${CONFIGFLAGS} -DHAS_STRDUP"

	clean_c
	cat > .config.c <<EOF
#include <locale.h>

int main(int argc, char *argv[]) {
	locale_t c_locale = newlocale(LC_ALL, "C", (locale_t) 0);
	uselocale(c_locale);
	freelocale(c_locale);
	return 0;
}
EOF
	if test_link "newlocale/uselocale/freelocale in locale.h" ; then
		CONFIGFLAGS="${CONFIGFLAGS} -DHAS_USELOCALE"
	else
		clean_c
		cat > .config.c <<EOF
#include <locale.h>
#include <xlocale.h>

int main(int argc, char *argv[]) {
	locale_t c_locale = newlocale(LC_ALL, "C", (locale_t) 0);
	uselocale(c_locale);
	freelocale(c_locale);
	return 0;
}
EOF
		test_link "newlocale/uselocale/freelocale in xlocale.h" && CONFIGFLAGS="${CONFIGFLAGS} -DHAS_USELOCALE -DUSE_XLOCALE_H"
	fi

	cat > .config.c <<EOF
#include <stdlib.h>
#include <stdio.h>
#include <unistd.h>
#include <errno.h>
#include <sys/stat.h>
#include <sys/types.h>

int main(int argc, char *argv[]) {
	char name[] = "testXXXXXX";
	int fd;
	FILE *file;

	fd = mkstemp(name);
	file = fdopen(fd, "w");

	fd = fileno(file);
	fsync(fd);
	close(fd);
	unlink(name);
	mkdir(name, 755);

	fd = EEXIST;
	fd = ENOENT;
	return 0;
}
EOF

	if not test_link "POSIX file handling functions" ; then
		check_message_result "!! POSIX file handling functions are not available (see config.log for details)."
		check_message_result "!! This build will NOT provide the safe write or XDG Base Directory functions."
		CONFIGFLAGS="${CONFIGFLAGS} -DNO_XDG"
	fi

	PKGCONFIG_DESC="Configuration file library"
	PKGCONFIG_VERSION="<VERSION>"
	PKGCONFIG_URL="http://os.ghalkes.nl/t3/libt3config.html"
	PKGCONFIG_CFLAGS="-I\${includedir}/t3/config"
	PKGCONFIG_LIBS="-lt3config"
	gen_pkgconfig libt3config

	create_makefile "CONFIGFLAGS=${CONFIGFLAGS}"
}
