# Copyright (C) 2011 G.P. Halkes
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3, as
# published by the Free Software Foundation.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Meta schema for libt3config

types {
	allowed-keys {
		type = "section"
		item-type = "type"
	}
	type {
		type = "section"
		allowed-keys {
			type {
				type = "string"
				%constraint = "{'type' must be a basic type or defined in 'types'}" +
					"% = 'int' | % = 'number' | % = 'bool' | % = 'string' | " +
					"% = 'section' | % = 'list' | % = 'any' | /types/[%]"
			}
			allowed-keys {
				type = "allowed-keys"
			}
			item-type {
				type = "string"
				%constraint = "{'item-type' must be a basic type or defined in 'types'}" +
					"% = 'int' | % = 'number' | % = 'bool' | % = 'string' | " +
					"% = 'section' | % = 'list' | % = 'any' | /types/[%]"
			}
			constraint {
				type = "list"
				item-type = "string"
			}
		}
		%constraint = "{'type' must be specified} type"
		%constraint = "{'allowed-keys' only allowed when 'type' is section} type = 'section' | !allowed-keys"
		%constraint = "{'item-type' only allowed when 'type' is section or list} type = 'section' | type = 'list' | !item-type"
	}
}

allowed-keys {
	types {
		type = "section"
		item-type = "type"
		%constraint = "{basic types can not be redefined} !int & !number & !bool & !string & !section & !list & !any"
	}
	allowed-keys {
		type = "allowed-keys"
	}
	item-type {
		type = "string"
		%constraint = "{'item-type' must be a basic type or defined in 'types'}" +
			"% = 'int' | % = 'number' | % = 'bool' | % = 'string' | " +
			"% = 'section' | % = 'list' | % = 'any' | /types/[%]"
	}
	constraint {
		type = "list"
		item-type = "string"
	}
}

%constraint = "{'types' requires 'allowed-keys' or 'item-type'} !(types & !(allowed-keys | item-type))"
